{
    "compilerOptions": {
        "module": "ESnext",
        "moduleResolution": "Node",
        "target": "esnext",
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "include": ["src/**/*"]
}
