{
    "compilerOptions": {
        "module": "ESnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "types": ["node"],
        "lib": ["esnext"],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["scripts"],
    "exclude": ["node_modules", "dist"]
}